{
  "name": "reactance-capacitor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joebentley/reactance-capacitor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joebentley/reactance-capacitor/issues"
  },
  "homepage": "https://github.com/joebentley/reactance-capacitor#readme",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0"
  }
}
